{
  "name": "ninjagoat-analytics",
  "version": "0.1.0",
  "dependencies": {
    "@types/lodash": "~4.14.43",
    "@types/node": "~6.0.52",
    "@types/universal-analytics": "~0.3.27",
    "@types/react": "~0.14.55",
    "@types/react-router": "~2.0.41",
    "inversify": "~3.0.0-rc.2",
    "universal-analytics": "~0.4.8",
    "lodash": "~4.10.0",
    "reflect-metadata": "0.1.8",
    "rx": "~4.1.0"
  },
  "devDependencies": {
    "@types/expect.js": "~0.3.29",
    "@types/mocha": "~2.2.33",
    "@types/sinon": "~1.16.33",
    "expect.js": "~0.3.1",
    "typemoq": "~0.2.0"
  },
  "peerDependencies": {
    "ninjagoat": "^1.0.0",
    "ninjagoat-commands": "^1.0.0",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "test": "smild test"
  },
  "main": "dist/ninjagoat-analytics.js",
  "typings": "declarations/ninjagoat-analytics.d.ts"
}
